{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":1,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":15,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":10,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":14,"path":"folders/Notes.yy",},
    {"name":"Objects","order":12,"path":"folders/Objects.yy",},
    {"name":"Piano","order":6,"path":"folders/Objects/Piano.yy",},
    {"name":"ErrorFX","order":1,"path":"folders/Objects/Piano/ErrorFX.yy",},
    {"name":"Particle Systems","order":1,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":7,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":13,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":8,"path":"folders/Scripts.yy",},
    {"name":"compatibility","order":4,"path":"folders/Scripts/compatibility.yy",},
    {"name":"instance","order":1,"path":"folders/Scripts/compatibility/instance.yy",},
    {"name":"object","order":2,"path":"folders/Scripts/compatibility/object.yy",},
    {"name":"view","order":3,"path":"folders/Scripts/compatibility/view.yy",},
    {"name":"Sequences","order":1,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":9,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":6,"path":"folders/Sounds.yy",},
    {"name":"tilesets","order":10,"path":"folders/Sprites/tilesets.yy",},
    {"name":"Tile Sets","order":5,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":11,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sHill","order":1,"path":"sprites/sHill/sHill.yy",},
    {"name":"sPlayer","order":2,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"sCoin","order":3,"path":"sprites/sCoin/sCoin.yy",},
    {"name":"sPlat","order":4,"path":"sprites/sPlat/sPlat.yy",},
    {"name":"sKeys","order":5,"path":"sprites/sKeys/sKeys.yy",},
    {"name":"sKeysBlack","order":6,"path":"sprites/sKeysBlack/sKeysBlack.yy",},
    {"name":"spr_fourWay","order":7,"path":"sprites/spr_fourWay/spr_fourWay.yy",},
    {"name":"spr_eightWay","order":8,"path":"sprites/spr_eightWay/spr_eightWay.yy",},
    {"name":"spr_purple","order":9,"path":"sprites/spr_purple/spr_purple.yy",},
    {"name":"background1","order":1,"path":"sprites/background1/background1.yy",},
    {"name":"background2","order":2,"path":"sprites/background2/background2.yy",},
    {"name":"background3","order":3,"path":"sprites/background3/background3.yy",},
    {"name":"snd_b2","order":1,"path":"sounds/snd_b2/snd_b2.yy",},
    {"name":"snd_b3","order":2,"path":"sounds/snd_b3/snd_b3.yy",},
    {"name":"snd_b4","order":3,"path":"sounds/snd_b4/snd_b4.yy",},
    {"name":"snd_b5","order":4,"path":"sounds/snd_b5/snd_b5.yy",},
    {"name":"snd_b6","order":5,"path":"sounds/snd_b6/snd_b6.yy",},
    {"name":"snd_b7","order":6,"path":"sounds/snd_b7/snd_b7.yy",},
    {"name":"snd_b8","order":7,"path":"sounds/snd_b8/snd_b8.yy",},
    {"name":"snd_b9","order":8,"path":"sounds/snd_b9/snd_b9.yy",},
    {"name":"snd_b10","order":9,"path":"sounds/snd_b10/snd_b10.yy",},
    {"name":"snd_b11","order":10,"path":"sounds/snd_b11/snd_b11.yy",},
    {"name":"snd_b12","order":11,"path":"sounds/snd_b12/snd_b12.yy",},
    {"name":"snd_b13","order":12,"path":"sounds/snd_b13/snd_b13.yy",},
    {"name":"GetNextHillPosition","order":1,"path":"scripts/GetNextHillPosition/GetNextHillPosition.yy",},
    {"name":"CreateHillPoint","order":2,"path":"scripts/CreateHillPoint/CreateHillPoint.yy",},
    {"name":"point_bounds","order":3,"path":"scripts/point_bounds/point_bounds.yy",},
    {"name":"__init_action","order":1,"path":"scripts/__init_action/__init_action.yy",},
    {"name":"__view_set","order":1,"path":"scripts/__view_set/__view_set.yy",},
    {"name":"__view_set_internal","order":2,"path":"scripts/__view_set_internal/__view_set_internal.yy",},
    {"name":"__init_view","order":3,"path":"scripts/__init_view/__init_view.yy",},
    {"name":"__init_global","order":4,"path":"scripts/__init_global/__init_global.yy",},
    {"name":"__global_object_depths","order":5,"path":"scripts/__global_object_depths/__global_object_depths.yy",},
    {"name":"oHillPoint","order":1,"path":"objects/oHillPoint/oHillPoint.yy",},
    {"name":"oSegment","order":2,"path":"objects/oSegment/oSegment.yy",},
    {"name":"oBird","order":3,"path":"objects/oBird/oBird.yy",},
    {"name":"oCoin","order":4,"path":"objects/oCoin/oCoin.yy",},
    {"name":"o_music","order":5,"path":"objects/o_music/o_music.yy",},
    {"name":"ERRORfx2","order":1,"path":"objects/ERRORfx2/ERRORfx2.yy",},
    {"name":"oCamera","order":7,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oKey","order":8,"path":"objects/oKey/oKey.yy",},
    {"name":"oKey2","order":9,"path":"objects/oKey2/oKey2.yy",},
    {"name":"oKey2b","order":10,"path":"objects/oKey2b/oKey2b.yy",},
    {"name":"oKey2c","order":11,"path":"objects/oKey2c/oKey2c.yy",},
    {"name":"oKey2d","order":12,"path":"objects/oKey2d/oKey2d.yy",},
    {"name":"oKey2e","order":13,"path":"objects/oKey2e/oKey2e.yy",},
    {"name":"game_controller","order":14,"path":"objects/game_controller/game_controller.yy",},
    {"name":"obj_swipeAnyway","order":15,"path":"objects/obj_swipeAnyway/obj_swipeAnyway.yy",},
    {"name":"obj_swipeFour","order":16,"path":"objects/obj_swipeFour/obj_swipeFour.yy",},
    {"name":"obj_swipeEight","order":17,"path":"objects/obj_swipeEight/obj_swipeEight.yy",},
    {"name":"room3","order":1,"path":"rooms/room3/room3.yy",},
    {"name":"room0","order":2,"path":"rooms/room0/room0.yy",},
    {"name":"rm_swipe","order":3,"path":"rooms/rm_swipe/rm_swipe.yy",},
    {"name":"compatibility_report_190119_1347374737","order":1,"path":"notes/compatibility_report_190119_1347374737/compatibility_report_190119_1347374737.yy",},
    {"name":"Swipe_Controls","order":1,"path":"extensions/Swipe_Controls/Swipe_Controls.yy",},
  ],
}